{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=LimakAzDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*",
  "Admin": {
    "Username": "Admin",
    "Firstname": "Admin",
    "Lastname": "Admin",
    "Password": "Admin123",
    "Email": "newlimak@gmail.com"
  },
  "CloudinarySettings": {
    "CloudName": "dsclrbdnp",
    "APIKey": "945765925728583",
    "APISecret": "95NansvWw8Dm3jod5mPllwX7Xow"
  },
  "MailkitOptions": {
    "Mail": "newlimak@gmail.com",
    "Password": "rtqt ftgi rgxg vfqv",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "PaymentSettings": {
    "Username": "TerminalSys/kapital",
    "Password": "kapital123",
    "BaseUrl": "https://txpgtst.kapitalbank.az/api/order"
  }
}
